<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div {
        padding: 35px;
        border-top: 2px solid blueviolet;
        border-bottom: 2px solid rgb(68, 68, 255);
        border-left: 2px solid rgb(211, 33, 33);
        border-right: 2px solid rgb(207, 140, 14);
        width: 300px;
        margin: 300px;
        border-right-style: dashed;
        border-top-style: dotted;
        border-left-style: groove;
        border-bottom-style: inset;
        background-color: azure;
       }

       div:hover{
        color: aquamarine;
        font-style: italic;
       }

       h1 {
        font-size: 40px;
       }
       a{
        color: red;
       }

       a:visited {
      color: green;
       }
    </style>
</head>
<body>
    <div>
        <h1>This is a Heading</h1>
    <a href="01 Cruelty.mp4 "><p title="Click Me!">Watch a Movie!</p></a>
    </div> 
</body>
</html>